# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# postgres / env.db()
# ex: psql://postgres:pass@localhost:5432/db_name
DATABASE_URL=mysql://user:%23password@127.0.0.1:3306/dbname

# sqlite / env.db_url('SQLITE_URL')
# ex: SQLITE_URL=sqlite:///db.sqlite3
SQLITE_URL=sqlite:///my-local-sqlite.db

# ALLOWED HOSTS
ALLOWED_HOSTS=